{
    "name": "invisnik/laravel-steam-auth",
    "description": "Laravel Steam Auth",
    "keywords": ["steam", "laravel", "auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Brytkov",
            "email": "invis.nik@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "guzzlehttp/guzzle": "^6.3|^7.0.1",
        "illuminate/http": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/routing": "^5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Invisnik\\LaravelSteamAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Invisnik\\LaravelSteamAuth\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Invisnik\\LaravelSteamAuth\\SteamServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
